<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>storage</title>
    <style>
    #bk{color:#87AFC7;}
    body{margin: 0px;}
      h1{text-align: center; font-size: 50px; border-bottom:1px solid gray; padding: 20px; margin: 0px;}
      a {text-decoration: none;}

      ul{
        border-right:1px solid gray; width: 100px; margin: 0px; padding: 30px;padding-left: 36px;
      }
      #grid {display: grid;
        grid-template-columns: 180px 1fr}
      #grid ul {padding-left: 36px;}
    #main{padding-left: 15px;}
    @media(max-width:700px)  {
      #grid{display: block;}
      ul{border-right: none;}
      h1{border-bottom: none;}

    }

    </style>
  </head>

  <body>
<h1><a href="home.html"id="bk">storage</a></h1>
<div id="grid">
    <ul>
    <li><a href="t-shirt.html" title="T-shirt link" style=color:paleturquoise;>T-shirt</a></li>
    <li><a href="pants.html" title="pants link" style=color:lightskyblue;>pants</a></li>
    <li><a href="shoes.html" title="shoes link" style=color:cornflowerblue;>shoes</a></li>
  </ul>
 <div id="main">
  <h2>Pants</h2>
 </div>
</div>
  </body>
</html>
